╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║         🐳 MaixPy v4 MCP Server - Docker Edition                        ║
║                                                                          ║
║         Готов к запуску через docker-compose! ✨                        ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

✅ DOCKER ВЕРСИЯ СОЗДАНА!

┌─────────────────────────────────────────────────────────────────────────┐
│ 🚀 БЫСТРЫЙ СТАРТ (30 секунд)                                             │
└─────────────────────────────────────────────────────────────────────────┘

1. Запустите Docker контейнер:
   
   .\docker-start.bat
   
   или
   
   docker-compose up -d

2. Добавьте в VS Code settings.json:
   
   {
     "github.copilot.chat.mcp.servers": {
       "maixpy-docs": {
         "url": "http://localhost:8000/sse"
       }
     }
   }

3. Перезапустите VS Code

4. Попробуйте:
   
   @workspace Список всех модулей MaixPy v4

┌─────────────────────────────────────────────────────────────────────────┐
│ 📦 ЧТО СОЗДАНО (DOCKER)                                                  │
└─────────────────────────────────────────────────────────────────────────┘

✅ Dockerfile - образ с Python 3.11 + MCP + документация
✅ docker-compose.yml - оркестрация контейнера
✅ .dockerignore - оптимизация образа
✅ Обновленный server.py - поддержка HTTP/SSE транспорта
✅ Скрипты запуска - docker-start.bat/sh
✅ Полная документация - DOCKER_QUICKSTART.md + DOCKER_COMMANDS.md

┌─────────────────────────────────────────────────────────────────────────┐
│ 🔥 ПРЕИМУЩЕСТВА DOCKER ВЕРСИИ                                            │
└─────────────────────────────────────────────────────────────────────────┘

✅ Подключение по URL - http://localhost:8000/sse
✅ Изолированное окружение - не влияет на систему
✅ Удаленный доступ - можно подключаться с других машин
✅ Легкое обновление - docker-compose build && docker-compose up -d
✅ Портативность - работает везде где есть Docker
✅ Простое управление - stop/start/restart одной командой

┌─────────────────────────────────────────────────────────────────────────┐
│ 🛠️ ОСНОВНЫЕ КОМАНДЫ                                                     │
└─────────────────────────────────────────────────────────────────────────┘

# Запуск
docker-compose up -d

# Остановка
docker-compose stop

# Перезапуск
docker-compose restart

# Логи
docker-compose logs -f

# Статус
docker-compose ps

# Остановка и удаление
docker-compose down

# Пересборка
docker-compose build --no-cache
docker-compose up -d

┌─────────────────────────────────────────────────────────────────────────┐
│ 📖 ДОКУМЕНТАЦИЯ                                                          │
└─────────────────────────────────────────────────────────────────────────┘

Для Docker:
  📘 DOCKER_QUICKSTART.md  - подробная инструкция
  📙 DOCKER_COMMANDS.md    - шпаргалка по командам
  📗 docker-compose.yml    - конфигурация
  📕 Dockerfile            - описание образа

Общая:
  📄 README.md             - основная документация
  📄 USAGE_EXAMPLES.md     - примеры использования
  📄 ARCHITECTURE.md       - архитектура системы

┌─────────────────────────────────────────────────────────────────────────┐
│ 🌐 ПОДКЛЮЧЕНИЕ                                                           │
└─────────────────────────────────────────────────────────────────────────┘

Локально:
  http://localhost:8000/sse

Удаленно (замените IP):
  http://192.168.1.100:8000/sse

С другого компьютера в сети:
  1. Запустите на сервере: docker-compose up -d
  2. Узнайте IP: ipconfig (Windows) или ifconfig (Linux)
  3. На клиенте в VS Code settings.json:
     "url": "http://SERVER_IP:8000/sse"

┌─────────────────────────────────────────────────────────────────────────┐
│ 🔍 ПРОВЕРКА РАБОТЫ                                                       │
└─────────────────────────────────────────────────────────────────────────┘

1. Контейнер запущен?
   docker-compose ps
   
   Должен быть статус: Up

2. Endpoint доступен?
   curl http://localhost:8000/sse
   
   Или в браузере откройте: http://localhost:8000/sse

3. Логи без ошибок?
   docker-compose logs
   
   Должно быть: "Запуск MCP сервера в HTTP режиме на 0.0.0.0:8000"

4. VS Code подключается?
   @workspace Список модулей MaixPy v4
   
   Должен вернуть список модулей

┌─────────────────────────────────────────────────────────────────────────┐
│ 📊 ТЕХНИЧЕСКИЕ ДЕТАЛИ                                                    │
└─────────────────────────────────────────────────────────────────────────┘

Образ:
  • Base: python:3.11-slim
  • Размер: ~300 MB
  • Порт: 8000
  • Протокол: HTTP/SSE (Server-Sent Events)

Ресурсы:
  • RAM: ~200 MB
  • CPU: <5% в покое
  • Disk: ~300 MB (образ)

Volume:
  • ./doc_md -> /app/doc_md (read-only)
  • Обновления документации без пересборки!

Health Check:
  • Интервал: 30s
  • Timeout: 10s
  • Проверка: GET /sse endpoint

┌─────────────────────────────────────────────────────────────────────────┐
│ 🆚 DOCKER vs ЛОКАЛЬНО                                                    │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────┬──────────────────┬─────────────────┐
│ Аспект          │ Docker (HTTP)    │ Локально (stdio)│
├─────────────────┼──────────────────┼─────────────────┤
│ Установка       │ docker-compose   │ pip install     │
│ Запуск          │ docker-compose   │ Автоматически   │
│ Подключение     │ URL (HTTP)       │ stdio/процесс   │
│ Удаленный доступ│ ✅ Да            │ ❌ Нет          │
│ Изоляция        │ ✅ Контейнер     │ ❌ Система      │
│ Порты           │ 8000             │ Не требуются    │
│ Обновление      │ docker build     │ pip upgrade     │
│ Использование   │ Одинаковое через VS Code             │
└─────────────────┴──────────────────┴─────────────────┘

Рекомендация: 🐳 Docker для продакшена и команд
              💻 Локально для личной разработки

┌─────────────────────────────────────────────────────────────────────────┐
│ 🔒 БЕЗОПАСНОСТЬ                                                          │
└─────────────────────────────────────────────────────────────────────────┘

Текущая версия:
  ⚠️ Без аутентификации (для локального использования)
  ⚠️ Без HTTPS (используйте nginx для продакшена)

Для продакшена:
  1. Настройте nginx reverse proxy
  2. Добавьте SSL/TLS сертификат
  3. Ограничьте доступ по IP
  4. Используйте firewall

Пример nginx config:
  location /mcp {
      proxy_pass http://localhost:8000;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
  }

┌─────────────────────────────────────────────────────────────────────────┐
│ 💡 СОВЕТЫ                                                                │
└─────────────────────────────────────────────────────────────────────────┘

1. Обновление документации:
   • Измените файлы в ./doc_md/
   • docker-compose restart (пересборка НЕ нужна!)

2. Просмотр логов в реальном времени:
   • docker-compose logs -f

3. Вход в контейнер для отладки:
   • docker exec -it maixpy-mcp-server /bin/bash

4. Изменение порта:
   • В docker-compose.yml: ports: - "8080:8000"
   • В VS Code: "url": "http://localhost:8080/sse"

5. Резервное копирование:
   • docker save maixpy_mcp-maixpy-mcp > backup.tar

┌─────────────────────────────────────────────────────────────────────────┐
│ 🎯 СЛЕДУЮЩИЕ ШАГИ                                                        │
└─────────────────────────────────────────────────────────────────────────┘

1. ✅ Запустите контейнер:
   .\docker-start.bat

2. ✅ Настройте VS Code:
   Добавьте "url": "http://localhost:8000/sse" в settings.json

3. ✅ Перезапустите VS Code

4. ✅ Проверьте работу:
   @workspace Как использовать камеру в MaixPy?

5. 🚀 Начните разработку с актуальной документацией!

┌─────────────────────────────────────────────────────────────────────────┐
│ 📞 ПОМОЩЬ                                                                │
└─────────────────────────────────────────────────────────────────────────┘

Проблемы? Проверьте:
  1. Docker Desktop запущен
  2. Порт 8000 свободен: netstat -ano | findstr :8000
  3. Контейнер работает: docker-compose ps
  4. Логи без ошибок: docker-compose logs
  5. Endpoint доступен: curl http://localhost:8000/sse

См. DOCKER_QUICKSTART.md для подробной информации.

┌─────────────────────────────────────────────────────────────────────────┐
│ ✨ ГОТОВО К ИСПОЛЬЗОВАНИЮ!                                               │
└─────────────────────────────────────────────────────────────────────────┘

MCP сервер работает в Docker контейнере.
Подключайтесь по URL из VS Code.

Успешной разработки! 🚀

---
Docker Edition - 11 декабря 2025
Версия: 0.2.0
Статус: ✅ Готов к запуску
---
